<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta lang="en-us">
    <meta charset="UTF-8">
    <meta name="keywords" content="SWEETSHOP, SWEETSHOP.COM, SHOP, SWEETS">
    <meta name="description" content="India's largest sweet shop you can purchase all sweets with our Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Homepage</title>
    <style>
header{
    width: 100%;
    height: 50px;
    border-width: 1px;
    border-style: solid;
    border-color: red;
    float: left;
    box-sizing: border-box;
    padding: 6px;
}

body{
    padding: 0%;
    margin: 0%;
}

#brand{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
    float: left;
    margin-left: 24px;
}

#tag_line{
    float: right;
    color: blueviolet;
    padding: 0%;
    margin: 0%;
    margin-top: 10px;
    font-family: century Gothic;
    margin-right: 24px
}
nav{
    width: 100%;
    height: 100px;
    background-color: blue;
    float: left;
    box-sizing: border-box;
}
nav{
    padding: 30px;
}
#search{
    width: 400px;
    height: 40px;
    float: left;
    box-sizing: border-box;
    border: none;
    font-size: 16px;
    padding: 10px;
}
#searchbtn{
    width: 100px;
    height: 40px;
    float: left;
    box-sizing: border-box;
    border: none;
    margin-left: 3px;
font-size: 16px;
}

#manu_table{
    width: 600px;
    height: 40px;
    float: right;
    box-sizing: border-box;
    border-color: tomato;
}
#menu_item{
    background-color: white;
    width: 20%;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

section{
    width: 100%;
    height: 1900px;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    padding: 30px;
    
}

#venue{
    float: left;
   padding: 20px;
}

#phone{
   float: right;
   padding: 20px;
}

#populer-sweets-box{
    width: 720px;
    height: 550px;
    float: left;
    background-color: black;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 25px;
}

#popular-sweets-title{
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

#popular-sweets-images{
    width: 300px;
    height: 200px;
    margin: 15px;
    border-style: solid;
    border-color: white;
    box-sizing: border-box;
}

#rate_list_box{
    width: 500px;
    height: 550px;
    float: right;
    box-sizing: border-box;
    margin-top: 25px;
}

#rate_header{
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    font-family: century;
    font-size: 20px;
}

#rate_content{
    background-color: blue;
    color: gold;
}

#S-name{
    color: white;
    font-size: 20px;
    font-family: century;
    padding: 15px;
    border-bottom-width: 3px;
    border-bottom-color: white;
    border-bottom-style: solid;
}

#rate{
    list-style: none;
}

fieldset{
    width: 690px;
    height: 520px;
    float: left;
    margin-top: 50px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    padding: 20px;
}

legend{
    font-family: century;
    font-size: 30px;
    font-weight: bold;
}

#order_online{
    font-size: 17px;
    font-family: sans-serif;
}

textarea{
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
}

#order_input{
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    margin-top: 5px;
}

#submit_btn{
    padding: 10px;
    font-size: 15px;
    float: right;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    background-color: white;
}

#abt_us{
    width: 500px;
    height: 650px;
    float: right;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    margin-top: 30px;
    box-sizing: border-box;
}

#abt_text{
    padding: 20px;
    text-align: justify;
    font-family: sans-serif;
    line-height: 20px;
}
#m_sweets{
    width: 100%;
    float: left;
    box-sizing: border-box;
}

#more_sweets{
    text-align: center;
    font-family: century;
    font-size: 30px;
}

#sweets{
    width: 250px;
    height: 250px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    float: left;
    margin-right: 49px;
}

#sweets_end{
    width: 250px;
    height: 250px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    float: left;
}

#sweet_img{
    width: 230px;
    height: 220px;
    margin: 10px;
}

#by_btn{
    width: 100px;
    float: right;
    background-color: white;
    color: green;
    border-width: 1px;
    border-color: #ccc;
}

footer{
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    float: left;
    background-color: black;
}

#Contect_us{
    width: 400px;
    height: 250px;
    float: left;
    box-sizing: border-box;
}

#social_link{
    width: 300px;
    height: 250px;
    float: right;
    box-sizing: border-box;
    
    
}

#Contect_title{
    color: white;
    font-family: sans-serif;
    margin-left: 5px;
}

#Contect_details{
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: normal;
    padding: 5px;
    padding-left: 20px;
}

#social_logo{
    width: 60px;
    margin-top: 10px;
}

#developer{
    float: left;
    color: white;
    font-family: century;
    margin-top: 200px;
    margin-left: 250px;
}

    </style> 
</head>
<body>

    <header>
<h1 id="brand">sweetshop.com</h1>
<p id="tag_line">The World's largest sweets & Bakeries shop</p>
    </header>

<nav>
<form>
    <input type="search" name="search" placeholder="search your sweets here" id="search">
    <input type="submit" value="Search" id="searchbtn">
</form>

<table id="manu_table">
<tr>
    <td id="menu_item"> <a href="Images/Home.avif">Home</a></td>
    <td id="menu_item"> <a href="sweets.html">Sweets</a></td>
    <td id="menu_item"> <a href="Images/Bakeries.jpeg">Bakeries</a></td>
    <td id="menu_item"> <a href="#abt_us">About Us</a></td>
    <td id="menu_item"> <a href="#Contect_us">Contect us</a></td>
</tr>
</table>    
</nav>

<section>
<address id="venue">
    venue:- Kumhar Mohalla Jhalawar city - 326001 (Raj) 
</address>

<address id="phone">
    Order Online - 91+ 8905093477 , 91+ 6376827582
</address> <br>

<div id="populer-sweets-box">
    <h1 id="popular-sweets-title">Our Popolur Sweets</h1>
    <img src="Images/a.webp" alt="a" id="popular-sweets-images">
    <img src="Images/b.jpg" alt="b"  id="popular-sweets-images">
    <img src="Images/c.JPG" alt="c"  id="popular-sweets-images">
    <img src="Images/d.webp" alt="d" id="popular-sweets-images">
</div>

<table id="rate_list_box">
<tr>
    <td id="rate_header">Sweet Name</td>
    <td id="rate_header"> Price</td>
</tr>

<tr>
<td id="rate_content">
<ol>
    <li id="S-name">Rasgulla</li>
    <li id="S-name">Laddu</li>
    <li id="S-name">Kaju katli</li>
    <li id="S-name">Rasmalai</li>
    <li id="S-name">Gulab jamun</li>
    <li id="S-name">Balushahi</li>
    <li id="S-name">Ghevar</li>
    <li id="S-name">Imarti</li>
</ol>
</td>

<td id="rate_content">
    <ol id="rate">
    <li id="S-name">300/kg</li>
    <li id="S-name">200/kg</li>
    <li id="S-name">600/kg</li>
    <li id="S-name">150/kg</li>
    <li id="S-name">300/kg</li>
    <li id="S-name">100/kg</li>
    <li id="S-name">250/kg</li>
    <li id="S-name">100/kg</li>     
    </ol>
    </td>
</tr>
</table>

<fieldset id="frm_box">
    <legend>Order Online</legend>

<form id="order_online">
Buyer Name <br>
    <input type="text" name="name" id="order_input"><br><br>

mobile number <br>
    <input type="number" name="mobile" id="order_input"><br><br>

Choose sweets <br>
<select name="Choose_sweets">
    <option value="Rasgulla">Rasgulla</option>
    <option value="Laddu">Laddu</option>
    <option value="Kaju katli">Kaju katli</option>
    <option value="Rasmalai">Rasmalai</option>
    <option value="Gulab jamun">Gulab jamun</option>
    <option value="Balushahi">Balushahi</option>
    <option value="Ghevar">Ghevar</option>
    <option value="Imarti">Imarti</option>
    <option value="Jalebi">Jalebi</option>
    <option value="Barfee">Barfee</option>
</select>

<br><br>
Quantity <br>
<input type="text" name="Quantity" id="order_input"><br><br>

Address <br>
<textarea name="Address"></textarea>

<br><br>
<input type="submit" value="Order Now" id="submit_btn">
</form>
</fieldset>

<div id="abt_us">
    <h1 align="center">About Us</h1>
    <hr>
<p id="abt_text">
    Founded in 2016, All Things Sweet stems from Chef Sarekaa B Malik’s passion for crafting delicious and artistic cakes. Sarekaa brings over 15 years of culinary expertise to her role as a pastry chef and specialist in cake creation. Having delivered more than 10,000 cakes, and collaborating with over 50 corporates, our team of professional bakers has been creating millions of beautiful memories for our valuable clients. Located in South Delhi, our cloud kitchen specializes in customizing cakes for all occasions, recognizing the unique sweet preferences of every person, offering bespoke cakes and baked products for corporate events and special social occasions. Our commitment to excellence extends to health-conscious options developed through in-depth study and experimentation. We offer a diverse range of healthy yet delicious cakes and bakery products, including gluten-free, sugar-free, lactose-free, keto, and Diabetic Friendly options, all tailored to individual requirements. Beyond this, we present a wide array of choices for festive gifting, wedding favours, and return gifts.
Proudly using the finest ingredients, we prioritize taste and hygiene in every creation. Each cake is baked fresh to order, meticulously customized based on detailed client discussions to ensure complete satisfaction and value for money.
Our greatest accomplishment lies in winning our clients’ trust. Every cake is a manifestation of love, understanding that each order is made with deep affection for special occasions. At all Things Sweet, we don’t just bake; we curate moments that linger in the hearts of those celebrating.
</p>
</div>

<div id="m_sweets">
    <h1 id="more_sweets">More Sweets</h1>
</div>

<div id="sweets"> <img src="Images/Sweet_pic 1.png" id="sweet_img"> <a href="#frm_box"><button id="by_btn">Buy Now</button></a></div>

<div id="sweets"> <img src="Images/Sweet_pic 2.png" id="sweet_img"> <a href="#frm_box"><button id="by_btn">Buy Now</button></a></div>

<div id="sweets"> <img src="Images/Sweet_pic 3.webp" id="sweet_img"> <a href="#frm_box"><button id="by_btn">Buy Now</button></a></div>

<div id="sweets"> <img src="Images/Sweet_pic 4.png" id="sweet_img"> <a href="#frm_box"><button id="by_btn">Buy Now</button></a></div>

<div id="sweets_end"><img src="Images/Sweet_pic 5.jpg" id="sweet_img"> <a href="#frm_box"><button id="by_btn">Buy Now</button></a></div>
</section>

<footer>
    <div id="Contect_us"> <h1 id="Contect_title">Contect us</h1>  
    <address id="Contect_details"> Website:- Sweetshop.com</address>
    <address id="Contect_details"> Phone no: - 91+ 8905093477</address>
    <address id="Contect_details"> Email id: - niteshahiniya2.0@gmail.com</address>
    <address id="Contect_details"> Address: - Kota Road Main Bus Stand Jhalawar City -326023</address>
    </div>


    
<a href="my Introduce.html"><div id="developer">developed by:- nitesh_ahiniya</div></a>



    <div id="social_link"> 
        <h1 id="Contect_title">Follow us</h1>
        <a href="https://www.instagram.com/invites/contact/?igsh=x5qgua0nx9q6&utm_content=jyxi0w8 ">
            <img src="Images/Instagram.png" id="social_logo"></a> 
    
        <a href="https://www.facebook.com/niteshahiniya?mibextid=ZbWKwL ">
            <img src="Images/facebook.webp" id="social_logo"></a>
    
        <a href="https://whatsapp.com/dl/ ">
            <img src="Images/Whatsapp.png" id="social_logo"></a>
    
        <img src="Images/telegram.webp" id="social_logo">
    
        <a href="https://x.com/AhiniyaNitesh?t=ouVfxdEHnRnk9ouqjbqAew&s=09 ">
            <img src="Images/Twiter.png" id="social_logo"></a>
    
        <a href="https://www.linkedin.com/in/nitesh-ahiniya-6b745a2b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">
            <img src="Images/linkedin.webp" id="social_logo"></a>

        


    </div>
</footer>



</body>
</html>