<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
header{
    width: 100%;
    height: 50px;
    border-width: 1px;
    border-style: solid;
    border-color: red;
    float: left;
    box-sizing: border-box;
    padding: 6px;
}

body{
    padding: 0%;
    margin: 0%;
}

#brand{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
    float: left;
    margin-left: 24px;
}

#tag_line{
    float: right;
    color: blueviolet;
    padding: 0%;
    margin: 0%;
    margin-top: 10px;
    font-family: century Gothic;
    margin-right: 24px
}
nav{
    width: 100%;
    height: 100px;
    background-color: blue;
    float: left;
    box-sizing: border-box;
}
nav{
    padding: 30px;
}
#search{
    width: 400px;
    height: 40px;
    float: left;
    box-sizing: border-box;
    border: none;
    font-size: 16px;
    padding: 10px;
}
#searchbtn{
    width: 100px;
    height: 40px;
    float: left;
    box-sizing: border-box;
    border: none;
    margin-left: 3px;
font-size: 16px;
}

#manu_table{
    width: 600px;
    height: 40px;
    float: right;
    box-sizing: border-box;
    border-color: tomato;
}
#menu_item{
    background-color: white;
    width: 20%;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

section{
    width: 100%;
    height: 1900px;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    padding: 30px;
    
}

#venue{
    float: left;
   padding: 20px; 
}

#phone{
   float: right;
   padding: 20px;
}

#m_sweets{
    width: 100%;
    float: left;
    box-sizing: border-box;
}

#more_sweets{
    text-align: center;
    font-family: century;
    font-size: 30px;
}

#sweets{
    width: 250px;
    height: 250px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    float: left;
    margin-right: 49px;
}

#sweets_end{
    width: 250px;
    height: 250px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    float: left;
    margin-bottom: 60px;
}

#sweet_img{
    width: 230px;
    height: 220px;
    margin: 10px;
}

#by_btn{
    width: 100px;
    float: right;
    background-color: white;
    color: green;
    border-width: 1px;
    border-color: #ccc;
}

footer{
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    float: left;
    background-color: black;
}

#Contect_us{
    width: 400px;
    height: 250px;
    float: left;
    box-sizing: border-box;
}

#social_link{
    width: 300px;
    height: 250px;
    float: right;
    box-sizing: border-box;   
}

#Contect_title{
    color: white;
    font-family: sans-serif;
    margin-left: 5px;
}

#Contect_details{
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: normal;
    padding: 5px;
    padding-left: 20px;
}

#social_logo{
    width: 60px;
    margin-top: 10px;
}

#developer{
    float: left;
    color: white;
    font-family: century;
    margin-top: 200px;
    margin-left: 250px;
}

    </style> 
</head>
<body>

    <header>
<h1 id="brand">sweetshop.com</h1>
<p id="tag_line">The World's largest sweets & Bakeries shop</p>
    </header>

<nav>
<form>
    <input type="search" name="search" placeholder="search your sweets here" id="search">
    <input type="submit" value="Search" id="searchbtn">
</form>

<table id="manu_table">
<tr>
    <td id="menu_item"> <a href="Index.html">Home</a></td>
    <td id="menu_item"> <a href="Index.html">Sweets</a></td>
    <td id="menu_item"> <a href="Images/Bakeries.jpeg">Bakeries</a></td>
    <td id="menu_item"> <a href="Index.html#abt_us">About Us</a></td>
    <td id="menu_item"> <a href="#Contect_us">Contect us</a></td>
</tr>
</table>    
</nav>

<section>
<address id="venue">
    venue:- Kumhar Mohalla Jhalawar city - 326001 (Raj) 
</address>

<address id="phone">
    Order Online - 91+ 8905093477 , 91+ 6376827582
</address> <br>



<div id="m_sweets">
    <h1 id="more_sweets">Our Sweets</h1>
</div>

<div id="sweets"> <img src="Sw_image/Sweet_pic 1.png" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 2.avif" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/sweet_pic 3.jpg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 4.png" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets_end"><img src="Sw_image/Sweet_pic 5.png" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>


<div id="sweets"> <img src="Sw_image/Sweet_pic 6.webp" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 7.jpg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 8.jpg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 9.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets_end"><img src="Sw_image/Sweet_pic 10.png" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>


<div id="sweets"> <img src="Sw_image/Sweet_pic 11.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 12.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 13.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 14.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets_end"><img src="Sw_image/Sweet_pic 15.png" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>


<div id="sweets"> <img src="Sw_image/Sweet_pic 16.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 17.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 18.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 19.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets_end"><img src="Sw_image/Sweet_pic 20.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>


<div id="sweets"> <img src="Sw_image/Sweet_pic 21.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 22.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 23.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets"> <img src="Sw_image/Sweet_pic 24.png" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>
<div id="sweets_end"><img src="Sw_image/Sweet_pic 25.jpeg" id="sweet_img"> <a href="Index.html#frm_box"><button id="by_btn">Buy Now</button></a></div>




</section>

<footer>
    <div id="Contect_us"> <h1 id="Contect_title">Contect us</h1>  
    <address id="Contect_details"> Website:- Sweetshop.com</address>
    <address id="Contect_details"> Phone no: - 91+ 8905093477</address>
    <address id="Contect_details"> Email id: - niteshahiniya2.0@gmail.com</address>
    <address id="Contect_details"> Address: - Kota Road Main Bus Stand Jhalawar City -326023</address>
    </div>


    
<a href="my Introduce.html"><div id="developer">developed by:- nitesh_ahiniya</div></a>



    <div id="social_link"> 
        <h1 id="Contect_title">Follow us</h1>
       <a href="https://www.instagram.com/invites/contact/?igsh=x5qgua0nx9q6&utm_content=jyxi0w8 "><img src="Images/Instagram.png" id="social_logo"></a> 
        <a href="https://www.facebook.com/niteshahiniya?mibextid=ZbWKwL "><img src="Images/facebook.webp" id="social_logo"></a>
        <a href="https://whatsapp.com/dl/ "><img src="Images/Whatsapp.png" id="social_logo"></a>
        <img src="Images/telegram.webp" id="social_logo">
        <a href="https://x.com/AhiniyaNitesh?t=ouVfxdEHnRnk9ouqjbqAew&s=09 "><img src="Images/Twiter.png" id="social_logo"></a>
        <a href="https://www.linkedin.com/in/nitesh-ahiniya-6b745a2b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img src="Images/linkedin.webp" id="social_logo"></a>

        


    </div>
</footer>



</body>
</html>